<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <header>


        <!-- <input type="checkbox" id="check">
        <label for="check" class="Bars"> <i class="fa-solid fa-bars"></i> </label> -->
        
        <nav>
    
            <ul>
                <li>  <a href="PlannedObsolescence.html" class="u-url"> <i class="fa-solid fa-circle-left"></i> <br/> Back </a>  </li> 
             <li>  <a href="Fragile.html" class="u-url"> <i class="fa-solid fa-code"></i> <br/> Fragility </a>  </li> 
            <li><a href="Migration.html" class="u-url"><i class="fa-brands fa-readme">  </i> <br/> Migration </a> </li> 
            <li><a href="Original.html" class="u-url"> <i class="fa-solid fa-address-book"> </i> <br/> Originality </a></li> 
             </ul>
           
        </nav>
       
    </header>
<head>
    <meta name="description" content="Affordances and Limitations of Digital Fragility.">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/AffordancesLimitations.css">

    <script src="https://kit.fontawesome.com/e9f29bfa82.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />   
</head>

</head>
<body>
<div class="P1">
<h2 class="good">Affordances</h2>
<ul>
<li>Updated software tools e.g. AI assist in IDE's (Independent Development Environment).</li>
<li>Better performing hardware.</li>
</ul>
</div>

<div class="P2">
    <h2 class="bad">Limitations</h2>
    <ul>
<li>Updating hardware is expensive, sometimes a user is forced to update e.g. when a company releases software updates for certain products.</li>
<li>Users are requires to learn new tools.</li>
<li>Developers are sometimes forced to keep up with current/improved programming languages e.g. flutter, which enables developers to create for both android and ios with the same code.</li>
    </ul>
</div>
</body>
<footer>
</footer>
</html>
